appdirs==1.4.4
attrs==21.2.0
backcall==0.2.0
decorator==5.1.0
demes==0.2.1
humanize==3.13.1
ipython==7.30.1
jedi==0.18.1
jsonschema==4.3.0
kastore==0.3.1
matplotlib_inline==0.1.3
msprime==1.1.0
newick==1.3.2
numpy==1.21.2
pandas==1.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.10.0
pyrsistent==0.18.0
pyslim==0.600
python-dateutil==2.8.2
pytz==2021.3
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
six==1.16.0
stdpopsim==0.1.2
svgwrite==1.4.1
traitlets==5.1.1
tskit==0.4.0
wcwidth==0.2.5
